<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApiTesting">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Eaddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="testingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApiTestings" EntityType="Self.ApiTesting" />
  </EntityContainer>
</Schema>