<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApiTesting">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ename" Type="varchar" MaxLength="50" />
    <Property Name="Ephone" Type="varchar" MaxLength="50" />
    <Property Name="Eaddress" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="testingModelStoreContainer">
    <EntitySet Name="ApiTesting" EntityType="Self.ApiTesting" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>