<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testingModelStoreContainer" CdmEntityContainer="testingEntities">
    <EntitySetMapping Name="ApiTestings">
      <EntityTypeMapping TypeName="testingModel.ApiTesting">
        <MappingFragment StoreEntitySet="ApiTesting">
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Ephone" ColumnName="Ephone" />
          <ScalarProperty Name="Eaddress" ColumnName="Eaddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>